.header {
  position: relative;
  background-color: #0052d9;
  left: 0;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}
.header .wrap {
  display: flex;
  justify-content: space-between;
}
.content {
  padding: .3rem 0;
}
.content .nav li {
  padding: 0 .3rem;
  height: .4rem;
  line-height: .4rem;
  border-top: 1px solid #ccc;
}
.content .nav li:last-child {
  border-bottom: 1px solid #ccc;
}
.content .nav .pitch-on {
  color: #0047d6;
  border-right: 2px solid #0047d6;
}
.content .nav .pitch-on a {
  color: #0047d6;
}
.content .business-list {
  width: 80%;
}
.content .business-list ul li {
  border-bottom: 1px solid #ccc;
  padding: .1rem 0;
}
.content .business-list ul li:first-child {
  padding: 0 0 .1rem 0;
}
.content .business-list ul li:last-child {
  margin-bottom: .2rem;
}
.content .business-list ul li > div {
  padding: .1rem 0;
}
.content .business-list ul li .name {
  display: flex;
  line-height: .45rem;
  color: #666;
}
.content .business-list ul li .name .icon {
  width: 45px;
  margin-right: .1rem;
}
.content .business-list ul li .introduce {
  line-height: .28rem;
  color: #808080;
}
.content .business-list ul li .contact {
  display: flex;
  justify-content: space-between;
  width: 35%;
  color: #44bce9;
}
.content .business-list ul li .contact > div {
  display: flex;
  line-height: .4rem;
}
.content .business-list ul li .contact .icon {
  width: .4rem;
  margin-right: .1rem;
}
@media only screen and (max-width: 768px) {
  .header {
    background-color: #fff;
  }
  .header .wrap {
    display: block;
  }
  .content {
    margin: 0 0 .3rem 0;
    padding: 0 .2rem;
  }
  .content .nav {
    display: none;
  }
  .content .business-list {
    width: 100%;
  }
  .content .business-list > div {
    padding: .4rem 0;
  }
  .content .business-list ul li .name {
    line-height: .7rem;
  }
  .content .business-list ul li .name .fs_20 {
    font-size: .29rem;
  }
  .content .business-list ul li .introduce {
    line-height: .40rem;
  }
  .content .business-list ul li .contact {
    display: flex;
    justify-content: space-between;
    width: 80%;
    color: #44bce9;
  }
  .content .business-list ul li .contact > div {
    display: flex;
    line-height: .4rem;
  }
  .content .business-list ul li .contact .icon {
    width: .4rem;
    margin-right: .1rem;
  }
}
@media only screen and (max-width: 350px) {
  .content .business-list {
    width: 100%;
  }
  .content .business-list ul li .name {
    line-height: .9rem;
  }
  .content .business-list ul li .name .fs_20 {
    font-size: .32rem;
  }
  .content .business-list ul li .introduce {
    line-height: .60rem;
  }
}

